# Environment Variable Export file
# Version: 8.7
[EnvVarDefns]
DB\User Defined\-1\String\\0\Project\DB Name\
DB2_HOME\User Defined\-1\String\\0\Project\DB2 Path\
DB_CONNECTION\User Defined\-1\String\\0\Project\DB Connection String\
DB_PASSWORD\User Defined\-1\Encrypted\\0\Project\DB_Password\
DB_USER\User Defined\-1\String\\0\Project\DB User\
FTP_HOST\User Defined\-1\String\\0\Project\FTP Host[:port]\
FTP_LOGIN\User Defined\-1\String\\0\Project\FTP Login\
FTP_PASSWORD\User Defined\-1\Encrypted\\0\Project\FTP Password\
JAVA_LIB_PATH\User Defined\-1\String\\0\Project\Java Library Path\
JAVA_TRANSFORMER_PATH\User Defined\-1\String\\0\Project\Java Transformer Library\
JDBC_DRIVER\User Defined\-1\String\\0\Project\JDBC Driver Class\
META_CONNECTION\User Defined\-1\String\\0\Project\Metadata DB Connection String\
META_DB\User Defined\-1\String\\0\Project\Metadata Database\
META_PASSWORD\User Defined\-1\Encrypted\\0\Project\Metadata Password\
META_USER\User Defined\-1\String\\0\Project\Metadata User\
ORACLE_HOME\User Defined\-1\String\\0\Project\Oracle Path\
ORACLE_SID\User Defined\-1\String\\0\Project\Oracle Sid\
TNS_ADMIN\User Defined\-1\String\\0\Project\TNS Admin Path\
PROJECT_LIB\User Defined\-1\String\\0\Project\Project Java Libraries\
APT_OLD_BOUNDED_LENGTH\User Defined\-1\String\\0\Project\APT_OLD_BOUNDED_LENGTH\
[EnvVarValues]
"DB"\1\"EISDB"
"DB2_HOME"\1\"/opt/IBM/db2/V9.7"
"DB_CONNECTION"\1\"jdbc:oracle:thin:@ur-db9:1521:eisdb"
"DB_PASSWORD"\1\"LDI@99VAM9;<0GFI=;"
"DB_USER"\1\"dwhadm"
"FTP_HOST"\1\"filestorage"
"FTP_LOGIN"\1\"ftpuser"
"FTP_PASSWORD"\1\"LL:@9IV@=93M0O4I<KJ52KAD"
"JAVA_LIB_PATH"\1\"/iis/IBM/InformationServer/Server/DSEngine/java/lib"
"JAVA_TRANSFORMER_PATH"\1\"/iis/IBM/InformationServer/Server/DSEngine/java/lib/tr4j.jar"
"JDBC_DRIVER"\1\"oracle.jdbc.OracleDriver"
"META_CONNECTION"\1\"jdbc:oracle:thin:@ur-db9:1521:dwhdb"
"META_DB"\1\"DWHDB"
"META_PASSWORD"\1\"LDI@99VAM9;<0GFI=;"
"META_USER"\1\"dwhadm"
"ORACLE_HOME"\1\"/iis/oracle/app/oracle/product/12.1.0/client_1"
"ORACLE_SID"\1\"dwhdb"
"TNS_ADMIN"\1\"/iis/oracle/app/oracle/product/12.1.0/client_1/network/admin"
"PROJECT_LIB"\1\"/home/dwhadm/projects/DWP/LIB"
